{
    "pasteImage.path": "${currentFileDir}/images/${currentFileNameWithoutExt}",
    "pasteImage.insertPattern": "${imageSyntaxPrefix}images/${currentFileNameWithoutExt}/${imageFileName}${imageSyntaxSuffix}",
}